# API Settings
HOST = 0.0.0.0  # IP of execution (all of the IPs)
PORT = 8000
RELOAD = True # True or ''

# Database Settings
DB_SGBD = mysql    # sqlite - SQLite, mysql - MySQL, mssql - SQL Server
DB_NAME = comandas_db

# In case it's not sqlite
DB_HOST = db:3306    # :3306 :5432
DB_USER = caua
DB_PASS = abcBolinhas12345

# API's Security Settings
# To get a character string execute: openssl rand -hex 32
SECRET_KEY = "0275d4aace170a142812801ac679aaefc49dd0e0a38a3d7fa9e5ac4cb041a5f4"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 240