# API Settings
HOST = 0.0.0.0  # IP of execution (all of the IPs)
PORT = 8000
RELOAD = True # True or ''

# Database Settings
DB_SGBD = sqlite    # sqlite - SQLite, mysql - MySQL, mssql - SQL Server
DB_NAME = comandas_db

# In case it's not sqlite
DB_HOST = 127.0.0.1     # :3306 :5432
DB_USER = caua
DB_PASS = abcBolinhas12345